{
  "name": "@metaspacer/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && vite build && tsc -p tsconfig.electron.json",
    "start": "pnpm build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "pidusage": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^38.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
